<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Concepts: Fractions, gaps, height, nested grids</title>
    <style>
      /*
      fr - means fraction
      it is recommended to use fr instead of percentages or pixels
      */
      .container {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* shorter syntax of what listed above */
        grid-template-columns: repeat(3, 1fr);

        /* combnations */
        /* grid-template-columns: repeat(4, 1fr 2fr); */

        /*  space between grid items 
        grid-gap: <grid-row-gap> <grid-column-gap>
        */
        gap: 1em 1em;

        /* height */
        /* grid-auto-rows: 100px; */
        /* 100px by default or auto (fits content), if beyond */
        grid-auto-rows: minmax(100px, auto);
      }
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }
      .container > div {
        background-color: #eee;
        padding: 1em;
      }
      .container > div:nth-child(odd) {
        background-color: #ddd;
      }
      .nested > div {
        border: #333 1px solid;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Lorem ipsum dolor sit.</div>
      <div class="item">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
        aspernatur dolorem dolorum amet, facilis, eveniet, exercitationem velit
        est doloribus iure quam unde necessitatibus repellat. Illum numquam
        dolore at libero obcaecati itaque quasi facilis temporibus minus
        accusamus placeat ducimus, inventore rem.
      </div>
      <div class="item">
        <div class="nested">
          <div class="item">Lorem</div>
          <div class="item">Lorem</div>
          <div class="item">Lorem</div>
          <div class="item">Lorem</div>
          <div class="item">Lorem</div>
          <div class="item">Lorem</div>
          <div class="item">Lorem</div>
          <div class="item">Lorem</div>
          <div class="item">Lorem</div>
        </div>
      </div>
      <div class="item">Lorem ipsum dolor sit.</div>
      <div class="item">Lorem ipsum dolor sit.</div>
      <div class="item">Lorem ipsum dolor sit.</div>
      <div class="item">Lorem ipsum dolor sit.</div>
      <div class="item">Lorem ipsum dolor sit.</div>
    </div>
  </body>
</html>
