<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced: Align-Items, Justify-Items, Align-self, Justify-Self</title>
    <style>
      /*
      fr - means fraction
      it is recommended to use fr instead of percentages or pixels
      */
      .container {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* shorter syntax of what listed above */
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;

        /* values:
        start       - fustifies to start
        center      - fustifies to center
        end         - fustifies to end
        stretch     - default, stretchs item from start to end
        */
        /* justify-items: start; */

        /* values:
        start       - aligns to top
        center      - aligns to middle
        end         - aligns to bottom
        stretch     - default, stretchs item from start to end
        */
        /* align-items: center; */

      }
      .container > div {
        background-color: #eee;
        padding: 1em;
      }
      .container > div:nth-child(odd) {
        background-color: #ddd;
      }

      .box1 {
        align-self: start;
      }
      .box2 {
        align-self: end;
      }
      .box3 {
        justify-self: end
      }
      .box4 {
        /* no alignments */
      }

</style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
      <div class="box3">Box 3</div>
      <div class="box4">Box 4</div>
  </body>
</html>
