<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced: Grid-column, Grid-Row</title>
    <style>
      /*
      fr - means fraction
      it is recommended to use fr instead of percentages or pixels
      */
      .container {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* shorter syntax of what listed above */
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 1em;
      }
      .container > div {
        background-color: #eee;
        padding: 1em;
      }
      .container > div:nth-child(odd) {
        background-color: #ddd;
      }

      /* can be defined using:
      <start-line> / </end-line>
      or
      <start-line> / span <value>
      accepts negative values */
      .box1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .box2 {
        grid-column: 3;
        grid-row: 1/3
      }
      
      /* can be used to change places of items
      (grid re-arrangement)
      */
      .box3 {
        grid-column: 2/4;
        grid-row: 3;
      }
      /* can be used to overlap grid items
      */
      .box4 {
        grid-column: 1;
        grid-row: 2/4;
        border: #333 1px solid;
      }

</style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
      <div class="box3">Box 3</div>
      <div class="box4">Box 4</div>
  </body>
</html>
